VITE_PROJECT_ID=kdpenccsqlndvdwubwil
VITE_SUPABASE_URL=https://kdpenccsqlndvdwubwil.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcGVuY2NzcWxuZHZkd3Vid2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NDc4NzMsImV4cCI6MjA2MjUyMzg3M30.Xf5zkxR_eGVKNVDTDaicJnmLmKSJseh_dMR7sob6uMg
